server {
    listen 80 default_server;
    server_name _;
    server_tokens off;
    return 404;
}

server {
    listen 80;
    listen [::]:80;

    server_name mysite.ru www.mysite.ru;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    location / {
        proxy_pass http://web:8000;
        # proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}